/* *{
    margin:0;
    padding:0;
    text-decoration: none;
} */
.container {
  display: flex;
}

main {
  width: 100%;
  padding: 20px;
}

.sidebar {
  background: #050007;
  color: #fff;
  min-height: 100vh;
  width: 350px;
  transition: all 0.5s;
  margin-left: -70px;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}

.logo {
  font-size: 30px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  text-decoration: none;
}

.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}

.active {
  background: lightskyblue;
  color: #000;
}

.icon,
.link_text {
  font-size: 20px;
  text-decoration: none;
}

.action-btn {
  display: flex;
  justify-content: space-evenly;
}

.edit {
  color: rgb(130, 130, 6);
}

.delete {
  color: rgb(119, 12, 12);
}

.table-head {
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.btn-primary {
  margin: 5px;
}

.error-msg {
  color: rgb(240, 18, 18);
}

.maincontainer_login {
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 500px;
  margin-left: 200px;
  margin-top: 80px;
  border-radius: 8px;
}

.select_dr {
  width: 189px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid black;
}

.maincontainer_head {
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 500px;
  margin-left: 400px;
  margin-top: 80px;
  border-radius: 8px;
}


.arrow-icon {
  display: flex;
}

.table>thead {
  vertical-align: top;
}