{
  "name": "Mysql",
  "version": "1.0.0",
  "description": "Node MySQL curd API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "async-waterfall": "^0.1.5",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql-import": "^5.0.26",
    "mysql2": "^2.3.3",
    "node-sql-parser": "^4.6.6",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^6.7.5",
    "nodemailer-mailgun-transport": "^2.1.4",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
